# slack-rag-lab

./: .gitignore  AGENTS.md  OpenAiHelper.cs  PiiRedactor.cs  Program.cs  README.md  SlackRag.sln  SlackRagBot.csproj  SlackRagBot.http  SlackRagBot.sln  appsettings.example.json  docker-compose.yml  dockerfile  init.sql  seed.sql
.github/workflows/: ci.yml  docker.yml
Properties/: launchSettings.json
src/SlackRag.Api/: Program.cs  SlackRag.Api.csproj  SlackRag.Api.http
src/SlackRag.Api/Batch/: BatchArgs.cs  BatchArgsParser.cs
src/SlackRag.Api/Contracts/: AskRequest.cs
src/SlackRag.Api/Properties/: launchSettings.json
src/SlackRag.Api/Slack/: SlackRequestVerifier.cs
src/SlackRag.Application/: SlackRag.Application.csproj
src/SlackRag.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs
src/SlackRag.Application/Rag/: AskHandler.cs  AskQuery.cs
src/SlackRag.Application/Rag/Reindedx/: ReindexKnowledgeCardsCommand.cs  ReindexKnowledgeCardsHandler.cs
src/SlackRag.Application/Slack/Approval/: ApproveSlackMessageCommand.cs  ApproveSlackMessageHandler.cs
src/SlackRag.Application/Slack/Ingest/: IngestSlackHistoryCommand.cs  IngestSlackHistoryHandler.cs
src/SlackRag.Domain/Rag/: IAnswerGenerator.cs  IEmbeddingService.cs  IKnowledgeCardRepository.cs  IKnowledgeCardSearch.cs  IPiiRedactor.cs  KnowledgeCardForIndexing.cs  KnowledgeCardHit.cs  RagOptions.cs
src/SlackRag.Domain/Slack/: ISlackClient.cs  SlackMessage.cs
src/SlackRag.Infrastructure/: SlackRag.Infrastructure.csproj
src/SlackRag.Infrastructure/OpenAi/: OpenAiAnswerGenerator.cs  OpenAiEmbeddingService.cs  OpenAiHelper.cs
src/SlackRag.Infrastructure/Rag/: PgKnowledgeCardRepository.cs  PgKnowledgeCardSearch.cs
src/SlackRag.Infrastructure/Security/: PiiRedactor.cs  PiiRedactorAdapter.cs
src/SlackRag.Infrastructure/Slack/: SlackWebApiClient.cs
tests/SlackRag.Application.Tests/: SlackRag.Application.Tests.csproj
tests/SlackRag.Application.Tests/Rag/: AskHandlerTests.cs
(+4 files in other folders)
